<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .post {
            width: 600px;
            margin: 20px auto;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
        }
        .user {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .content {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    {% for post in posts %}
    <div class="post">
        <a href="/post/{{ post.id }}">
            <div class="user">{{ post.user }}</div>
        </a>
    </div>
    {% endfor %}
</body>
</html>